
REACT_APP_API_URL = http://127.0.0.1:8000/api/
REACT_APP_URL = http://127.0.0.1:8000/
REACT_APP_NAME = One-Stop Afroshop
REACT_APP_RECAPTCHA_SITE_KEY=6LcTl8wqAAAAAFoUjxPHffSR94v1pgqY3RYPTFrA
REACT_APP_RECAPTCHA_SITE_SECREAT=6LcTl8wqAAAAACvyD2PYb3QzMmsMXUdw9EiQFRRn

